POST http://localhost:3000/sendmail
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImhleSIsImlhdCI6MTY3NDI2ODY1Nn0.jgTff5dLSCt20fSQeuxWiTYy5SCQcYoous3wUZip-Zg

{
  "sendFrom": "info@dubaigreenproperties.com",
  "sendTo": "joelbobai43@gmail.com",
  "sendSubject": "DUBAI GREEN",
  "sendHtml": "dnd"
}
###
POST http://localhost:3000/zintopinto/sendmail
Accept: "application/json,text/plain,*/*",
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImhleSIsImlhdCI6MTY3NDI2ODY1Nn0.jgTff5dLSCt20fSQeuxWiTYy5SCQcYoous3wUZip-Zg

{
  "name": " joel",
  "email": "joelbobai43@gmail.com",
  "subject": "DUBAI GREEN",
  "message": "bobai"
}

###
POST https://mail-lilac.vercel.app/sendmail
Accept: "application/json,text/plain,*/*",
Content-Type: application/json'
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImhleSIsImlhdCI6MTY3NDI2ODY1Nn0.jgTff5dLSCt20fSQeuxWiTYy5SCQcYoous3wUZip-Zg

{
  "sendFrom": "info@dubaigreenproperties.com",
  "sendTo": "joelbobai43@gmail.com",
  "sendSubject": "DUBAI GREEN",
  "sendHtml": "dnd"
}


$data = array("sendFrom" => "info@dubaigreenproperties.com", "sendTo" => "joelbobai43@gmail.com",  "sendSubject" => "DUBAI GREEN",  "sendHtml" => "value2");
$data_string = json_encode($data);

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://mail-lilac.vercel.app/sendmail",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data_string,
  CURLOPT_HTTPHEADER => array(
    "Content-Type: application/json",
    "Content-Length: " . strlen($data_string),
    "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImhleSIsImlhdCI6MTY3NDI2ODY1Nn0.jgTff5dLSCt20fSQeuxWiTYy5SCQcYoous3wUZip-Zg"
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;